<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saadyousfi.e_commerce.panier"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:id="@+id/activity_composer_cmd">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="10dp"
            android:id="@+id/myscrollview">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#c2c2d6"
                android:padding="2dp"
                android:layout_gravity="center_horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="#c2c2d6"
                    android:id="@+id/tablePanier">

                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/confirmer"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:background="@null"
                android:src="@drawable/confirm_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_round"
                android:background="@null"
                android:id="@+id/reset"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>