<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saadyousfi.e_commerce.composer_cmd"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:id="@+id/activity_composer_cmd">

        <Spinner
            android:id="@+id/myspinner"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:padding="10dp"
            android:id="@+id/myscrollview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#4d2600"
                android:padding="2dp"
                android:layout_gravity="center_horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="#EEEEEE"
                    android:id="@+id/tableProduit">

                </TableLayout>

            </LinearLayout>


        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/mon_panier_foreground"
                android:background="@null"
                android:id="@+id/panier"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</RelativeLayout>