<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saadyousfi.e_commerce.etat_cmd"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:id="@+id/activity_etat_cmd">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="5dp"
            android:id="@+id/myscrollview">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#996666"
                android:padding="2dp"
                android:layout_gravity="center_horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="#996666"
                    android:id="@+id/tableCommande">

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>