<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_accueil"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context="com.example.saadyousfi.e_commerce.accueil">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Choisir :"
            android:textSize="24dp" />

        <Button
            android:id="@+id/commander"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#3c56d6"
            android:text="Composer commande"

            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20dp" />

        <Button
            android:id="@+id/consulter"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#c23cd6"
            android:text="Etat Commandes"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>