<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MonCompte" android:title="Mon Compte"/>
    <item android:id="@+id/Panier" android:title="Panier"/>
    <item android:id="@+id/Help" android:title="Help"/>
    <item android:id="@+id/Deconnexion" android:title="Deconnexion"/>
</menu>